<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edmonds-Karp Algorithm</title>
  <link rel="shortcut icon" href="img/introduce/peer-to-peer.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


  <style>
    li a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header class="container mt-3">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#"><img src="img/algorithsm/connection.png" alt="" width="40px"><span
            class="navbar-text fs-4 fw-bold text-light">EDMONDS-KARP</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="gioithieu.html">INTRODUCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="huongdan.html">DIRECTION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tailieu.html">DOCUMENTS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container mt-3">
    <div class="row " height="200px" style="margin-top:20px">
      <div class="col-sm-6 col-12">
        <img src="img/index/coding.png" alt="" width="100%">
      </div>
      <div class="col-sm-6 col-12 d-flex justify-content-center">
        <p style="margin-top: 100px;" class="text text-center"><span class="text text-center fw-bold">Edmonds-Karp</span> <br> <span class="text text-center text-info fs-2 fw-bold">ALGORITHM FOR FINDING MAXIMUM FLOW IN NETWORKS</span><br>
          <span class="text text-center">The Edmonds-Karp algorithm is a specific implementation of the Ford-Fulkerson algorithm for finding the maximum flow in a network. This algorithm uses a breadth-first search approach to efficiently find augmenting paths in the residual network, which is a representation of the network after the flow has been partially assigned. The Edmonds-Karp algorithm guarantees that the maximum flow is found in a time complexity of O(V E^2), where V is the number of vertices and E is the number of edges in the network. This algorithm has practical applications in fields such as transportation, logistics, and telecommunications.</span>
          <br>
          <a href="algogithmFinal.html"><button class="btn btn-primary mt-4">Learn More</button></a>

        </p>



      </div>

    </div>
  </main>

  <footer class="bg-dark text-center text-white col-12 col-sm-12">
    <!-- Grid container -->
    <div class="container p-4">


      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Fill this textbox to take the source code</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Give me source code!
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->

      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          This is a personal coding project for the Software Engineering Seminar course at Can Tho University. If you are interested in learning, please fill in the textbox above to obtain the source code of the project.
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">ABOUT</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.ctu.edu.vn/" class="text-white">Đại học Cần Thơ</a>
              </li>
              <li>
                <a href="http://www.cit.ctu.edu.vn/" class="text-white">Trường CNTT&TT</a>
              </li>
              <li>
                <a href="#!" class="text-white">Khoa Kỹ Thuật Phần Mềm</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">GUIDES</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="#!" class="text-white"></a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">PROJECT</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-6 mb-md-0">
            <h5 class="text-uppercase">COMMUNITY</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <!-- Section: Social media -->
      <section class="mb-4 mt-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa-brands fa-facebook"></i>
        </a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fa-brands fa-github"></i>
        </a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="mailto: haob2012202@student.ctu.edu.vn">Nguyen Phan Hong Hao B2012202</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>